<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="npT-rl-kfi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dKb-jv-2CI">
            <objects>
                <viewController id="2vy-iE-mIu" customClass="HomeViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jg-wh-Ume"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmv-X9-Hyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6N-bR-SYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-sO-w3F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-Pz-yYj">
                                <rect key="frame" x="20" y="338" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OJj-1z-EYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-zT-Y7C">
                                <rect key="frame" x="20" y="392" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v9Q-DC-JFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-ka-QaG">
                                <rect key="frame" x="20" y="446" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lVt-tn-lF7"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2vy-iE-mIu" eventType="touchUpInside" id="d6E-KI-RnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-Hc-XUP">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jjz-Jg-3qe"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qe2-FP-yNP" kind="show" id="pE6-RO-8pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="MWB-sO-w3F" firstAttribute="top" secondItem="V6N-bR-SYB" secondAttribute="topMargin" id="3xV-9W-yhf"/>
                            <constraint firstItem="GN6-ka-QaG" firstAttribute="top" secondItem="n3J-zT-Y7C" secondAttribute="bottom" constant="10" id="9Uo-QV-hPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWB-sO-w3F" secondAttribute="trailing" constant="-20" id="BFw-dV-hcI"/>
                            <constraint firstItem="A3P-Hc-XUP" firstAttribute="trailing" secondItem="V6N-bR-SYB" secondAttribute="trailingMargin" id="ER4-K5-Mfa"/>
                            <constraint firstItem="n3J-zT-Y7C" firstAttribute="top" secondItem="wrf-Pz-yYj" secondAttribute="bottom" constant="10" id="GpD-iY-Neg"/>
                            <constraint firstItem="A3P-Hc-XUP" firstAttribute="leading" secondItem="V6N-bR-SYB" secondAttribute="leadingMargin" id="Hxz-X3-IpU"/>
                            <constraint firstItem="GN6-ka-QaG" firstAttribute="leading" secondItem="V6N-bR-SYB" secondAttribute="leadingMargin" id="J7w-Mf-DBM"/>
                            <constraint firstItem="Cmv-X9-Hyx" firstAttribute="top" secondItem="MWB-sO-w3F" secondAttribute="bottom" id="VEZ-Wh-LDF"/>
                            <constraint firstItem="n3J-zT-Y7C" firstAttribute="leading" secondItem="V6N-bR-SYB" secondAttribute="leadingMargin" id="a9f-pX-a4z"/>
                            <constraint firstItem="wrf-Pz-yYj" firstAttribute="leading" secondItem="n3J-zT-Y7C" secondAttribute="leading" id="bph-YG-UKa"/>
                            <constraint firstItem="wrf-Pz-yYj" firstAttribute="trailing" secondItem="n3J-zT-Y7C" secondAttribute="trailing" id="c5r-2w-wnB"/>
                            <constraint firstItem="GN6-ka-QaG" firstAttribute="top" secondItem="n3J-zT-Y7C" secondAttribute="bottom" constant="10" id="dOW-Oe-Bfk"/>
                            <constraint firstItem="MWB-sO-w3F" firstAttribute="leading" secondItem="V6N-bR-SYB" secondAttribute="leadingMargin" constant="-20" id="mXs-vF-ziN"/>
                            <constraint firstItem="GN6-ka-QaG" firstAttribute="trailing" secondItem="V6N-bR-SYB" secondAttribute="trailingMargin" id="rt2-dZ-qiM"/>
                            <constraint firstItem="wrf-Pz-yYj" firstAttribute="top" secondItem="9Jg-wh-Ume" secondAttribute="bottom" constant="274" id="toy-l5-k7O"/>
                            <constraint firstItem="Cmv-X9-Hyx" firstAttribute="top" secondItem="A3P-Hc-XUP" secondAttribute="bottom" constant="20" id="uFq-it-bzb"/>
                            <constraint firstItem="n3J-zT-Y7C" firstAttribute="trailing" secondItem="V6N-bR-SYB" secondAttribute="trailingMargin" id="ugA-8R-gTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryS-BS-jWL"/>
                    <connections>
                        <outlet property="passwordTF" destination="n3J-zT-Y7C" id="PVc-HF-XWL"/>
                        <outlet property="usernameTF" destination="wrf-Pz-yYj" id="al1-ZS-I0a"/>
                        <segue destination="vfr-Aa-yLv" kind="show" identifier="showMainMenu" id="BsO-AT-GnA"/>
                        <segue destination="vfr-Aa-yLv" kind="show" identifier="autoLogin" id="vt4-4Z-hyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-M1-e9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="2401"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="m5J-oo-lNO">
            <objects>
                <viewController id="vfr-Aa-yLv" customClass="MainMenuViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4B-Gr-UXr"/>
                        <viewControllerLayoutGuide type="bottom" id="6U8-iw-YHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkG-HT-5jj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-E2-THk">
                                <rect key="frame" x="20" y="420" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4R0-qN-I0E"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2vy-iE-mIu" eventType="touchUpInside" id="Mc9-Wa-H9d"/>
                                    <segue destination="thJ-i9-xGx" kind="show" id="K88-Dw-ycK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-eI-Tez">
                                <rect key="frame" x="20" y="480" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBk-hD-pbW"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2vy-iE-mIu" eventType="touchUpInside" id="204-I4-yXO"/>
                                    <segue destination="mNu-K7-AjQ" kind="show" id="IK0-c3-Aqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-5N-Egg">
                                <rect key="frame" x="20" y="360" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ke7-MY-9MJ"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2vy-iE-mIu" eventType="touchUpInside" id="fTJ-6U-JiW"/>
                                    <segue destination="3LV-dp-4SN" kind="show" id="fuf-O4-WhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2015 © You Play - We Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-l7-6IV">
                                <rect key="frame" x="161" y="559" width="279" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7tR-E2-THk" firstAttribute="trailing" secondItem="RkG-HT-5jj" secondAttribute="trailingMargin" id="8AS-1k-m3C"/>
                            <constraint firstItem="i1H-5N-Egg" firstAttribute="leading" secondItem="RkG-HT-5jj" secondAttribute="leadingMargin" id="A4n-z6-mKB"/>
                            <constraint firstItem="7tR-E2-THk" firstAttribute="leading" secondItem="RkG-HT-5jj" secondAttribute="leadingMargin" id="IxB-xm-4k0"/>
                            <constraint firstItem="7tR-E2-THk" firstAttribute="top" secondItem="i1H-5N-Egg" secondAttribute="bottom" constant="10" id="JDG-y3-8Ye"/>
                            <constraint firstItem="heU-eI-Tez" firstAttribute="top" secondItem="7tR-E2-THk" secondAttribute="bottom" constant="10" id="MV6-YU-o0h"/>
                            <constraint firstItem="i1H-5N-Egg" firstAttribute="trailing" secondItem="RkG-HT-5jj" secondAttribute="trailingMargin" id="NrT-jV-kNr"/>
                            <constraint firstItem="heU-eI-Tez" firstAttribute="leading" secondItem="7tR-E2-THk" secondAttribute="leading" id="bEK-9B-Npm"/>
                            <constraint firstItem="tAA-l7-6IV" firstAttribute="top" secondItem="heU-eI-Tez" secondAttribute="bottom" constant="29" id="iRc-ca-L9Y"/>
                            <constraint firstItem="tAA-l7-6IV" firstAttribute="centerX" secondItem="RkG-HT-5jj" secondAttribute="centerX" id="ivQ-Hc-dyW"/>
                            <constraint firstItem="6U8-iw-YHL" firstAttribute="top" secondItem="tAA-l7-6IV" secondAttribute="bottom" constant="20" id="wt4-ye-Qgs"/>
                            <constraint firstItem="heU-eI-Tez" firstAttribute="trailing" secondItem="7tR-E2-THk" secondAttribute="trailing" id="zHN-N1-CQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TsG-NF-WPV">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="b8o-al-kFp">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signOutButton:" destination="vfr-Aa-yLv" id="aBT-dO-Q8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="7tR-E2-THk" id="GDF-LP-CiC"/>
                        <outlet property="playButton" destination="i1H-5N-Egg" id="Fts-We-S5k"/>
                        <outlet property="settingsButton" destination="heU-eI-Tez" id="CEI-Wj-oRE"/>
                        <segue destination="npT-rl-kfi" kind="show" identifier="showLogIn" id="NUA-L6-4YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-Hi-uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="2401"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="eFy-i7-fN6">
            <objects>
                <viewController id="3LV-dp-4SN" customClass="PlayGameViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ua-Ye-0va"/>
                        <viewControllerLayoutGuide type="bottom" id="MfD-sR-InX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeP-J2-C2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-tx-mJ6">
                                <rect key="frame" x="20" y="74" width="560" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HE7-WI-otY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Answer" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-Th-dgs">
                                <rect key="frame" x="20" y="209" width="560" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Oa-jX-OZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-Pc-QQv">
                                <rect key="frame" x="20" y="264" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6i-Cd-REv"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Skip It">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2vy-iE-mIu" eventType="touchUpInside" id="Aze-la-cV7"/>
                                    <action selector="skipItButton:" destination="3LV-dp-4SN" eventType="touchUpInside" id="Ba0-f8-cjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djT-hh-kXA">
                                <rect key="frame" x="20" y="324" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44A-UM-4hK"/>
                                </constraints>
                                <state key="normal" title="Accept It">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="acceptItButton:" destination="3LV-dp-4SN" eventType="touchUpInside" id="uQg-Ys-q2w"/>
                                    <action selector="logInButton:" destination="2vy-iE-mIu" eventType="touchUpInside" id="GOw-sx-qa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djT-hh-kXA" firstAttribute="trailing" secondItem="UeP-J2-C2a" secondAttribute="trailingMargin" id="01E-Mr-owH"/>
                            <constraint firstItem="Ybw-Pc-QQv" firstAttribute="leading" secondItem="UeP-J2-C2a" secondAttribute="leadingMargin" id="4bF-lf-jS6"/>
                            <constraint firstItem="vJA-tx-mJ6" firstAttribute="leading" secondItem="UeP-J2-C2a" secondAttribute="leadingMargin" id="R8S-vR-yg8"/>
                            <constraint firstItem="djT-hh-kXA" firstAttribute="top" secondItem="Ybw-Pc-QQv" secondAttribute="bottom" constant="10" id="RNI-W4-3Vz"/>
                            <constraint firstItem="SDP-Th-dgs" firstAttribute="trailing" secondItem="UeP-J2-C2a" secondAttribute="trailingMargin" id="TVv-po-bjb"/>
                            <constraint firstItem="SDP-Th-dgs" firstAttribute="top" secondItem="vJA-tx-mJ6" secondAttribute="bottom" constant="10" id="ZwB-sM-u0D"/>
                            <constraint firstItem="SDP-Th-dgs" firstAttribute="leading" secondItem="UeP-J2-C2a" secondAttribute="leadingMargin" id="baw-VB-rqy"/>
                            <constraint firstItem="Ybw-Pc-QQv" firstAttribute="top" secondItem="SDP-Th-dgs" secondAttribute="bottom" constant="10" id="cRu-qW-xY1"/>
                            <constraint firstItem="Ybw-Pc-QQv" firstAttribute="trailing" secondItem="UeP-J2-C2a" secondAttribute="trailingMargin" id="hSZ-3Q-zOT"/>
                            <constraint firstItem="vJA-tx-mJ6" firstAttribute="trailing" secondItem="UeP-J2-C2a" secondAttribute="trailingMargin" id="iez-lZ-E8R"/>
                            <constraint firstItem="vJA-tx-mJ6" firstAttribute="top" secondItem="2ua-Ye-0va" secondAttribute="bottom" constant="10" id="irY-cs-MNl"/>
                            <constraint firstItem="djT-hh-kXA" firstAttribute="leading" secondItem="UeP-J2-C2a" secondAttribute="leadingMargin" id="xf0-vk-Rfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vye-g2-9Yu">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="QqT-wZ-2bq">
                            <connections>
                                <action selector="closeButton:" destination="3LV-dp-4SN" id="T0Z-wm-79g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerItButton" destination="djT-hh-kXA" id="zEa-E8-Ba1"/>
                        <outlet property="answerTF" destination="SDP-Th-dgs" id="Jd3-VD-Nef"/>
                        <outlet property="questionLabel" destination="vJA-tx-mJ6" id="xcT-ma-kmu"/>
                        <outlet property="skipItButton" destination="Ybw-Pc-QQv" id="hIj-kh-MNl"/>
                        <segue destination="LIN-Ht-8kt" kind="show" identifier="showCommingSoon" id="VMl-cE-bid"/>
                        <segue destination="vfr-Aa-yLv" kind="show" identifier="showMainMenu" id="Ljt-Nk-PcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quF-sg-lrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uLJ-x5-Fdq">
            <objects>
                <viewController id="LIN-Ht-8kt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJm-WX-PyY"/>
                        <viewControllerLayoutGuide type="bottom" id="GYL-EY-W9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHS-uK-UcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79V-Xs-JX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="1641"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="9ij-wJ-Pwf">
            <objects>
                <tableViewController id="thJ-i9-xGx" customClass="EditProfileTableViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8m-RB-9Vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dPi-YL-cZs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mmn-zR-Ug8">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mmn-zR-Ug8" id="Wbu-pj-hIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CUy-Ju-lZk">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUy-Ju-lZk" id="8ug-tA-daf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aT7-Kq-Hw5">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aT7-Kq-Hw5" id="0BV-zW-ugm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="thJ-i9-xGx" id="1G1-fu-YaT"/>
                            <outlet property="delegate" destination="thJ-i9-xGx" id="go8-rX-8U8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Dtv-Oz-fsV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg6-SS-pgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="2401"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EI5-gf-PJ4">
            <objects>
                <tableViewController id="mNu-K7-AjQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="28" id="9Vr-dh-bxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General Settings" id="1Qv-GM-xBn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rOg-gY-zXY">
                                        <rect key="frame" x="0.0" y="104" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOg-gY-zXY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L2S-38-lMB">
                                        <rect key="frame" x="0.0" y="154" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2S-38-lMB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GHp-ho-AxG">
                                        <rect key="frame" x="0.0" y="204" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHp-ho-AxG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="7Y2-DK-4pP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qgl-vQ-T28">
                                        <rect key="frame" x="0.0" y="294" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgl-vQ-T28" id="ohc-cB-CHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SoD-IV-xM6">
                                        <rect key="frame" x="0.0" y="344" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoD-IV-xM6" id="SnN-F6-zbp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UnB-VV-ssB">
                                        <rect key="frame" x="0.0" y="394" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnB-VV-ssB" id="3WZ-UU-Jrx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company" id="Qvq-78-b6l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6rS-SQ-g7G">
                                        <rect key="frame" x="0.0" y="484" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rS-SQ-g7G" id="DNF-wj-DOB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ve2-I9-s5d">
                                        <rect key="frame" x="0.0" y="534" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ve2-I9-s5d" id="Gyu-2e-cXx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hNl-Ib-Xgf">
                                        <rect key="frame" x="0.0" y="584" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNl-Ib-Xgf" id="J04-dj-UA5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mNu-K7-AjQ" id="BzW-Vt-D3m"/>
                            <outlet property="delegate" destination="mNu-K7-AjQ" id="brP-h6-7xS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="otJ-6p-4Op"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs9-yF-K34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="3168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYX-qT-aQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npT-rl-kfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5w-0c-NpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vy-iE-mIu" kind="relationship" relationship="rootViewController" id="YTL-0g-W7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGc-mX-mUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1641"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="GXH-HG-5ZZ">
            <objects>
                <tableViewController id="qe2-FP-yNP" customClass="SignUpIntroductionTableViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZiT-Fv-UNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do They Call You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQD-zV-671">
                            <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating your account you have read and accept the unwritten Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oz-HD-oRW">
                            <rect key="frame" x="0.0" y="338" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="lBH-d7-Fq5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="firstnameCell" id="Jcy-Nr-Iww">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcy-Nr-Iww" id="bUe-bU-Ie3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-Nq-mhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g9h-Nq-mhy" secondAttribute="bottom" constant="-8.5" id="44f-bE-FKT"/>
                                                <constraint firstItem="g9h-Nq-mhy" firstAttribute="top" secondItem="bUe-bU-Ie3" secondAttribute="topMargin" constant="-8" id="F71-Vl-eeK"/>
                                                <constraint firstItem="g9h-Nq-mhy" firstAttribute="leading" secondItem="bUe-bU-Ie3" secondAttribute="leadingMargin" constant="-8" id="Jdb-HW-qv9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9h-Nq-mhy" secondAttribute="trailing" constant="-8" id="bDa-Re-Ukm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="lastnameCell" id="XEF-IP-F6d">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEF-IP-F6d" id="80I-vj-lmH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-4d-uhZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ZO-4d-uhZ" secondAttribute="bottom" constant="-8.5" id="8PT-fQ-duC"/>
                                                <constraint firstItem="1ZO-4d-uhZ" firstAttribute="leading" secondItem="80I-vj-lmH" secondAttribute="leadingMargin" constant="-8" id="beA-Xh-aZG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ZO-4d-uhZ" secondAttribute="trailing" constant="-8" id="wgs-Ki-FaU"/>
                                                <constraint firstItem="1ZO-4d-uhZ" firstAttribute="top" secondItem="80I-vj-lmH" secondAttribute="topMargin" constant="-8" id="wjc-PL-5A5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" id="fWU-dD-zcK">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWU-dD-zcK" id="TFM-Ry-DXY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-ui-kUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                    <state key="normal" image="next">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextToShowUsernameButton:" destination="qe2-FP-yNP" eventType="touchUpInside" id="F6Z-0e-WSX"/>
                                                        <segue destination="ahf-m0-pIa" kind="show" identifier="showUsername" id="NbD-5f-sgd">
                                                            <nil key="action"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="P3E-ui-kUu" firstAttribute="top" secondItem="TFM-Ry-DXY" secondAttribute="topMargin" constant="-8" id="3MC-Kz-5Dq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P3E-ui-kUu" secondAttribute="bottom" constant="-8.5" id="DFB-R5-BGx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P3E-ui-kUu" secondAttribute="trailing" constant="-8" id="Xqz-Ii-VOU"/>
                                                <constraint firstItem="P3E-ui-kUu" firstAttribute="leading" secondItem="TFM-Ry-DXY" secondAttribute="leadingMargin" constant="-8" id="bsa-n0-Aek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qe2-FP-yNP" id="xZG-pY-DVl"/>
                            <outlet property="delegate" destination="qe2-FP-yNP" id="TKV-ih-pEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Introduction" id="7cW-ir-oHX"/>
                    <connections>
                        <outlet property="firstnameTF" destination="g9h-Nq-mhy" id="JKg-rp-pSf"/>
                        <outlet property="lastnameTF" destination="1ZO-4d-uhZ" id="dnv-Wc-hvK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILb-eR-rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="3106"/>
        </scene>
        <!--Username-->
        <scene sceneID="2Pb-Tw-M7j">
            <objects>
                <tableViewController id="ahf-m0-pIa" customClass="SignUpUsernameTableViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9qR-nK-NoQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Call Yourself?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hk9-px-62K">
                            <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating your account you have read and accept the unwritten Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czA-lJ-SiI">
                            <rect key="frame" x="0.0" y="294" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="OEZ-o6-TAF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="usernameCell" id="1xi-Hg-H6S">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xi-Hg-H6S" id="Jqj-pd-Y4c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="t54-aC-NFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t54-aC-NFv" secondAttribute="bottom" constant="-8.5" id="0AS-2F-54W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t54-aC-NFv" secondAttribute="trailing" constant="-8" id="0aD-r9-3vL"/>
                                                <constraint firstItem="t54-aC-NFv" firstAttribute="top" secondItem="Jqj-pd-Y4c" secondAttribute="topMargin" constant="-8" id="c51-G5-h0d"/>
                                                <constraint firstItem="t54-aC-NFv" firstAttribute="leading" secondItem="Jqj-pd-Y4c" secondAttribute="leadingMargin" constant="-8" id="jv2-PB-jMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" id="453-Fc-N46">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="453-Fc-N46" id="xnh-4Y-M8O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-di-XaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                    <state key="normal" image="next">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextToShowPasswordButton:" destination="ahf-m0-pIa" eventType="touchUpInside" id="KAE-UE-8pG"/>
                                                        <segue destination="Fos-cK-2lI" kind="show" id="ws6-7b-VkX">
                                                            <nil key="action"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uu2-di-XaZ" secondAttribute="trailing" constant="-8" id="LM4-k0-fjl"/>
                                                <constraint firstItem="uu2-di-XaZ" firstAttribute="leading" secondItem="xnh-4Y-M8O" secondAttribute="leadingMargin" constant="-8" id="PIO-4P-vxI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uu2-di-XaZ" secondAttribute="bottom" constant="-8.5" id="YtQ-s9-mLy"/>
                                                <constraint firstItem="uu2-di-XaZ" firstAttribute="top" secondItem="xnh-4Y-M8O" secondAttribute="topMargin" constant="-8" id="yyM-Pg-OcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ahf-m0-pIa" id="Sp0-yk-yyL"/>
                            <outlet property="delegate" destination="ahf-m0-pIa" id="hXi-Rv-3xP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Username" id="rqx-el-Yhw"/>
                    <connections>
                        <outlet property="usernameTF" destination="t54-aC-NFv" id="bF6-Tl-s4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8z-Kh-vQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="3868"/>
        </scene>
        <!--Password-->
        <scene sceneID="0Ni-lo-gyn">
            <objects>
                <tableViewController id="Fos-cK-2lI" customClass="SignUpPasswordTableViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PpX-ZY-zxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What About A Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xP5-54-gfG">
                            <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating your account you have read and accept the unwritten Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUv-tj-2dy">
                            <rect key="frame" x="0.0" y="294" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="xbq-fp-yor">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="passwordCell" id="EbO-uZ-Drp">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbO-uZ-Drp" id="vyU-Y6-AyV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-PW-euu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVe-PW-euu" secondAttribute="bottom" constant="-8.5" id="70C-Ix-qtw"/>
                                                <constraint firstItem="AVe-PW-euu" firstAttribute="leading" secondItem="vyU-Y6-AyV" secondAttribute="leadingMargin" constant="-8" id="Gtz-rW-sPP"/>
                                                <constraint firstItem="AVe-PW-euu" firstAttribute="top" secondItem="vyU-Y6-AyV" secondAttribute="topMargin" constant="-8" id="wKw-zf-tmN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AVe-PW-euu" secondAttribute="trailing" constant="-8" id="yTv-6z-uDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" id="lmK-dD-FFK">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmK-dD-FFK" id="80h-KK-JsH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alc-qb-dWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                    <state key="normal" image="next">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextToShowEmailButton:" destination="Fos-cK-2lI" eventType="touchUpInside" id="pVD-Bm-jle"/>
                                                        <segue destination="FqC-V8-gf8" kind="show" id="QfB-zq-0CB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="alc-qb-dWb" firstAttribute="leading" secondItem="80h-KK-JsH" secondAttribute="leadingMargin" constant="-8" id="9Vl-Ai-xlA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alc-qb-dWb" secondAttribute="trailing" constant="-8" id="jKA-8h-1u1"/>
                                                <constraint firstItem="alc-qb-dWb" firstAttribute="top" secondItem="80h-KK-JsH" secondAttribute="topMargin" constant="-8" id="lS0-5e-ciK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="alc-qb-dWb" secondAttribute="bottom" constant="-8.5" id="sTE-kg-Lq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fos-cK-2lI" id="HV0-cG-kfS"/>
                            <outlet property="delegate" destination="Fos-cK-2lI" id="0lb-wM-EPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password" id="bkx-MO-Zxx"/>
                    <connections>
                        <outlet property="passwordTF" destination="AVe-PW-euu" id="dr0-ry-qYG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cM-Bb-shj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="3868"/>
        </scene>
        <!--Email-->
        <scene sceneID="Wqb-Y7-fDm">
            <objects>
                <tableViewController id="FqC-V8-gf8" customClass="SignUpEmailTableViewController" customModule="YPWP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gkI-M4-y14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.094117647060000004" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last But Not Least, Your Email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Cw-NU-v48">
                            <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating your account you have read and accept the unwritten Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fd3-9G-QFf">
                            <rect key="frame" x="0.0" y="294" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="wi0-SO-cgv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="passwordCell" id="2Ya-et-MED">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ya-et-MED" id="PNb-Nf-Qzy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-Jl-UXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0PB-Jl-UXw" secondAttribute="bottom" constant="-8.5" id="2kp-Cu-jJT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0PB-Jl-UXw" secondAttribute="trailing" constant="-8" id="ELr-LK-5gS"/>
                                                <constraint firstItem="0PB-Jl-UXw" firstAttribute="leading" secondItem="PNb-Nf-Qzy" secondAttribute="leadingMargin" constant="-8" id="OzI-Qp-wbK"/>
                                                <constraint firstItem="0PB-Jl-UXw" firstAttribute="top" secondItem="PNb-Nf-Qzy" secondAttribute="topMargin" constant="-8" id="PlI-ST-PGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" id="bTf-eO-HJ0">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTf-eO-HJ0" id="udc-1G-4Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-Ui-GXL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                    <state key="normal" image="next">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButton:" destination="FqC-V8-gf8" eventType="touchUpInside" id="ec2-Il-tsH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7so-Ui-GXL" firstAttribute="top" secondItem="udc-1G-4Vj" secondAttribute="topMargin" constant="-8" id="FS4-IS-1wK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7so-Ui-GXL" secondAttribute="trailing" constant="-8" id="h4n-Nj-YWn"/>
                                                <constraint firstItem="7so-Ui-GXL" firstAttribute="leading" secondItem="udc-1G-4Vj" secondAttribute="leadingMargin" constant="-8" id="umR-kV-8mQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7so-Ui-GXL" secondAttribute="bottom" constant="-8.5" id="zjz-Ek-fWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FqC-V8-gf8" id="M2N-Qu-9W3"/>
                            <outlet property="delegate" destination="FqC-V8-gf8" id="Jrv-XG-ezd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Email" id="EXM-V6-buj"/>
                    <connections>
                        <outlet property="emailTF" destination="0PB-Jl-UXw" id="1Xj-zh-aOT"/>
                        <segue destination="vfr-Aa-yLv" kind="show" identifier="showMainMenu" id="nZa-vu-urq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abx-oM-ui3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="3168"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="3556" height="2000"/>
        <image name="next" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ljt-Nk-PcR"/>
    </inferredMetricsTieBreakers>
</document>
